{
  "name": "fun-fact-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  	"start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glowsham/FunFactApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glowsham/FunFactApi/issues"
  },
  "homepage": "https://github.com/Glowsham/FunFactApi#readme"
}
